{
  "name": "reg2json-tqf",
  "version": "0.0.1",
  "authors": [
    "Mattareeya Rachbuasri <matzeeya@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grade-report": "*",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#~1.0.2",
    "paper-material": "PolymerElements/paper-material#~1.0.2",
    "paper-styles": "PolymerElements/paper-styles#~1.0.11"
  },
  "devDependencies": {}
}
